================================================================================
                    我的发布功能 - 测试检查清单
================================================================================

📋 快速检查清单 (15分钟)

第1步：环境检查 (2分钟)
  □ 打开微信开发者工具
  □ 云开发 → 数据库
  □ 检查是否有 houses 和 posts 集合
  □ 权限应该是："所有用户可读、仅创建者可写"

第2步：清除缓存并重新登录 (3分钟)
  □ 打开开发者工具 Console
  □ 执行：wx.clearStorageSync()
  □ 重新登录（使用微信登录）
  □ 授权并选择"先看看"
  □ 查看 Console 是否出现：[Login] ✅ openid 已保存: xxxxx

第3步：检查 Storage (1分钟)
  □ 打开开发者工具 Storage 标签页
  □ 检查以下键是否都有值：
    - authMode：应为 "user"
    - openid：应该有值（长字符串）
    - userId：应该有值
    - accessToken：应该有值

第4步：发布测试数据 (5分钟)
  □ 发布1个房源：首页 → 发布 → 发布房源
  □ 发布1个帖子：广场 → 发布按钮 → 发布帖子
  □ 进入云开发数据库，查看 houses/posts 集合
  □ 验证数据中的 _openid 与 Storage 中的 openid 是否一致

第5步：验证"我的发布"页面 (3分钟)
  □ 进入用户中心 → 我的发布
  □ 应该看到：发布的房源和帖子一起显示
  □ 点击"房源"标签：应仅显示房源
  □ 点击"帖子"标签：应仅显示帖子
  □ 按不同分类标签测试筛选

================================================================================

🔍 如果显示"暂无发布"，逐项排查：

1. openid 是否为空？
   □ 打开 Storage，查看 openid 键
   □ 如果为空，重新登录
   □ 如果仍为空，可能是云函数问题

2. 云数据库中是否有数据？
   □ 打开云开发 → 数据库 → houses/posts 集合
   □ 查看是否有新增数据
   □ 查看数据的 _openid 是否与当前 openid 一致

3. 集合权限是否正确？
   □ 右键点击 houses/posts 集合 → 权限设置
   □ 权限应该是："所有用户可读、仅创建者可写"
   □ 如果不对，改为正确的权限

4. 发送的数据是否包含必要字段？
   □ 房源应该有：title/name, createTime, _openid
   □ 帖子应该有：title, type, createTime, _openid
   □ 检查 createTime 是否为空或无效格式

================================================================================

❌ 分类筛选不工作？

按照这个顺序逐一检查：

1. 数据中是否有 type 字段？
   □ 查看 posts 集合中的数据
   □ 每条帖子应该有 type 字段（post/activity/skill/share）
   □ houses 集合中不需要 type，会被标识为 _type=house

2. 发布时是否设置了正确的 type？
   □ 发布帖子时选择了正确的分类吗？
   □ 不同的分类会设置不同的 type 值

3. 页面逻辑是否正确？
   □ 点击"房源"时，程序应该筛选 _type='house'
   □ 点击"帖子"时，程序应该筛选 type='post'
   □ 点击"活动"时，程序应该筛选 type='activity'

================================================================================

🐛 Console 日志速查

打开开发者工具 Console，查看这些关键日志：

[Login] 日志系列：
  ✅ [Login] ✅ 后端登录成功
  ✅ [Login] ✅ openid 已保存: xxxxx

[postService] 日志系列：
  ✅ [postService] 查询到发布数量: 帖子=x, 房源=x
  ❌ [postService] openid 为空，无法查询用户发布

[PublishList] 日志系列：
  ✅ [PublishList] 加载成功: x 条
  ❌ [PublishList] 加载失败: [错误信息]

如果看到任何错误日志，记录下来以便问我

================================================================================

✅ 成功标志

当你看到以下现象说明功能已正常：

1. ✅ 登录后 openid 有值
2. ✅ 发布的数据能在云开发中看到
3. ✅ "我的发布"页面显示房源+帖子
4. ✅ 分类筛选功能正常工作
5. ✅ Console 中没有错误信息

当所有项都✅时，就可以提交代码了：

  git add .
  git commit -m "feat: 完善我的发布功能 - 支持房源和帖子混合显示、分类筛选"
  git push

================================================================================

💡 常用命令

# 查看当前 openid
console: console.log(wx.getStorageSync('openid'))

# 查看所有认证数据
console: console.log({
  authMode: wx.getStorageSync('authMode'),
  openid: wx.getStorageSync('openid'),
  userId: wx.getStorageSync('userId')
})

# 清除所有数据并重新登录
console: wx.clearStorageSync()
然后: wx.navigateTo({ url: '/pages/auth/login/index' })

================================================================================

遇到问题？

1. 查看 Console 日志，找出第一个错误
2. 对照本清单的排查部分逐一检查
3. 如果还是无法解决，提供给我：
   - 看到的问题症状
   - Console 中的错误日志
   - 云开发数据库中的数据样本
   - 你做过的排查步骤

================================================================================

版本: v1.0
更新时间: 2026-02-26
状态: 生产就绪 ✅
